{
  "name": "automata",
  "description": "residential automation",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Vinícius Picossi Teruel",
    "email": "viniciuspicossi@gmail.com"
  },
  "homepage": "https://github.com/picossi/automata#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/picossi/automata"
  },
  "bugs": {
    "url": "https://github.com/picossi/automata/issues"
  },
  "scripts": {
    "prepare": "cd client && npm install && cd .. && cd server && npm install",
    "dev": "concurrently --kill-others \"cd client & ng serve\" \"cd server & node app.js\""
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
